<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3">

    <GridLayout
        android:id="@+id/game_board"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnCount="4"
        android:rowCount="4"
        android:useDefaultMargins="true"
        app:layout_constraintDimensionRatio="1:1"
        android:columnOrderPreserved="true"
        android:rowOrderPreserved="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".Game">
<!--        app:layout_constraintDimensionRatio="1:1"-->
        <ImageView
            android:id="@+id/cell_1_1"
            style="@style/cell_view"
            />
<!--        android:background="@drawable/cottage_ico"-->

        <ImageView
            android:id="@+id/cell_1_2"
            style="@style/cell_view" />

        <ImageView
            android:id="@+id/cell_1_3"
            style="@style/cell_view" />

        <ImageView
            android:id="@+id/cell_1_4"
            style="@style/cell_view" />

        <ImageView
            android:id="@+id/cell_2_1"
            style="@style/cell_view" />

        <ImageView
            android:id="@+id/cell_2_2"
            style="@style/cell_view"
            />

        <ImageView
            android:id="@+id/cell_2_3"
            style="@style/cell_view" />

        <ImageView
            android:id="@+id/cell_2_4"
            style="@style/cell_view" />

        <ImageView
            android:id="@+id/cell_3_1"
            style="@style/cell_view" />

        <ImageView
            android:id="@+id/cell_3_2"
            style="@style/cell_view" />

        <ImageView
            android:id="@+id/cell_3_3"
            style="@style/cell_view"
             />

        <ImageView
            android:id="@+id/cell_3_4"
            style="@style/cell_view" />

        <ImageView
            android:id="@+id/cell_4_1"
            style="@style/cell_view" />

        <ImageView
            android:id="@+id/cell_4_2"
            style="@style/cell_view" />

        <ImageView
            android:id="@+id/cell_4_3"
            style="@style/cell_view" />

        <ImageView
            android:id="@+id/cell_4_4"
            style="@style/cell_view"
            />
    </GridLayout>

    <TextView
        android:id="@+id/info_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="70dp"
        android:text="Example of info"
        android:textColor="@color/black"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@id/button_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/game_board" />

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Construction button -->
        <Button
            android:id="@+id/Buildings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="infoPlayer"
            android:text="Buildings"
            android:textSize="28dp" />

        <Button
            android:id="@+id/nextPlayerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next turn"
            android:textSize="28dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
